body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
    justify-content: flex-start;
}

.answer {
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 100px;
    max-width: 800px;
    padding: 10px;
}

.typing-text {
    white-space: pre-wrap;
    margin: 0;
    line-height: 1.5;
}

h1 {
    margin-top: 20px;
    margin-bottom: 40px;
    color: #0056b3;
}

h2 {
    font-size: 18px;
    line-height: 1.8;
    max-width: 800px;
    text-align: justify;
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(31, 31, 31, 0.1);
}

form {
    margin-bottom: 20px;
}

button {
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 30px 70px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-top: 20px;
}
.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: white;
    border: 2px solid black;
    font-size: 2em;
    cursor: pointer;
}
.cell:hover {
    background-color: lightgray;
}

.control-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
    width: 200px;
    margin: auto;
}
.full-width {
    grid-column: span 3;
}